{
  "name": "@wtc-weekly",
  "version": "0.1.0",
  "private": false,
  "description": "WhatToCook Weekly Menu module",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/WeeklyMenuScreen.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsup index.ts --format esm,cjs --dts --external react --external react-dom --loader .css=copy"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0"
  }
}
